spring.application.name=wikimedia-consumer
server.port=8082
server.shutdown=graceful

##### Kafka Consumer Configuration #####

# Consumer group ID
kafka.group-id=wikimedia-consumer-group
# Kafka broker address(es) for localhost
kafka.boot-strap-server=localhost:9092
# Client ID for the consumer instance
kafka.client-id=wikimedia-consumer-client-1
# Partition assignment strategy
# Options: org.apache.kafka.clients.consumer.RangeAssignor,
#          org.apache.kafka.clients.consumer.RoundRobinAssignor,
#          org.apache.kafka.clients.consumer.StickyAssignor,
#          org.apache.kafka.clients.consumer.CooperativeStickyAssignor (recommended for minimal rebalance impact)
kafka.partition-assigment-strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
# Deserializer class for message keys
kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserializer class for message values
kafka.value-deserializer=com.rueloparente.opensearch.consumer.deserializer.WikimediaDeserializer
# The size of the socket receive buffer (SO_RCVBUF). -1 uses the OS default.
kafka.receive-buffer-bytes=-1
# The maximum amount of data per-partition the server will return.
# Default is 1MB (1048576 bytes).
kafka.max-partition-fetch-bytes=1048576
# What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server.
# Options: earliest, latest, none
kafka.auto-offset-reset=earliest
# If true, the consumer's offset will be periodically committed in the background.
# Default is true. For more control, set to false and manage commits manually.
kafka.enable-auto-commit=true
kafka.topic=wikimedia.recentchangev2

# SASL Properties
# The following properties related to SASL are intentionally omitted
# If your application were to use SASL, you would configure them like below,
# but for a non-SASL setup (e.g., PLAINTEXT protocol), these are not needed.
#
# kafka.sasl-properties.security-protocol=SASL_PLAINTEXT
# kafka.sasl-properties.sasl-mechanism=PLAIN
# kafka.sasl-properties.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"your_username\" password=\"your_password\";
# kafka.sasl-properties.ssl-endpoint-identification-algorithm=https

##### OpenSearch Configuration #####
persistence.opensearch.host=localhost
persistence.opensearch.port=9200
persistence.opensearch.https-enabled=false
persistence.opensearch.auth-enabled=false
persistence.opensearch.username=
persistence.opensearch.password=
persistence.opensearch.index.wikimedia=wikimedia_events

