# kafka-skeleton

./: .gitignore  README.md  pom.xml
cli-tutorial/: 0-kafka-topics.sh  1-kafka-console-producer.sh  2-kafka-console-consumer.sh  3-kafka-console-consumer-in-groups.sh  4-kafka-consumer-groups.sh  5-reset-offsets.sh
infra/docker/: open-search.yml  zk-single-kafka-multiple.yml  zk-single-kafka-single.yml
kafka-101/: pom.xml
kafka-101/src/main/java/com/rueloparente/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-project/: pom.xml
kafka-project/kafka-producer/: pom.xml
kafka-project/wikimedia-consumer/: pom.xml
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/: KafkaConsumerApplication.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/deserializer/: WikimediaDeserializer.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/infrastructure/: OpenSearchService.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/infrastructure/kafka/: EventProcessor.java  WikimediaEventProcessor.java  WikimediaListener.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/infrastructure/kafka/factory/: LocalKafkaConsumerFactory.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/infrastructure/kafka/manager/: AbstractConsumerManager.java  WikimediaConsumerManager.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/infrastructure/kafka/processor/: AbstractKafkaConsumerProcessor.java  KafkaConsumerProcessor.java
kafka-project/wikimedia-consumer/src/main/java/com/rueloparente/opensearch/consumer/properties/: OpenSearchProperties.java  WikimediaConsumerProperties.java
kafka-project/wikimedia-consumer/src/main/resources/: application.properties
kafka-project/wikimedia-producer/: pom.xml
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/: KafkaProducerApplication.java
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/config/: KafkaProducerConfig.java
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/converters/: WikiConverter.java
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/handler/: WikimediaEventHandler.java
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/properties/: WikimediaProducerProperties.java
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/serializer/: WikimediaRecentChangeSerializer.java
kafka-project/wikimedia-producer/src/main/java/com/rueloparente/kafka/wikimedia/service/: WikimediaStreamService.java
kafka-project/wikimedia-producer/src/main/resources/: application.properties
wikimedia-recent-change-proto/: README.md  pom.xml
wikimedia-recent-change-proto/src/main/resources/: wikimedia.proto
