spring.application.name=wikimedia-producer
server.port=8081
server.shutdown=graceful

################ Kafka Producer Config #################
kafka.bootstrap-servers=localhost:9092
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=com.rueloparente.kafka.wikimedia.serializer.WikimediaRecentChangeSerializer
kafka.topic=wikimedia.recentchangev2
kafka.partition-assigment-strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
# Optional SASL properties
# kafka.sasl-properties.security-protocol=SASL_SSL
# kafka.sasl-properties.sasl-mechanism=PLAIN
# kafka.sasl-properties.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="password";
# kafka.sasl-properties.ssl-endpoint-identification-algorithm=https